\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\etaremune@i{2}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Publications}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ongoing Research Projects}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ME Thesis}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other Notable Projects}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Talks $\&$ Posters}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer skills}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grants and Scholarships}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service and Outreach}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.13}\protected@file@percent }
\newlabel{lastpage}{{1}{3}{}{Item.2}{}}
\gdef \@abspage@last{3}
